<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Book an Appointment</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles.css'>
</head>

<body>

    <header>
        <br>
        <a href="#">Logo |</a>
        <a href="#">Font Size |</a>
        <a href="#">Lang En</a>
    </header>

    <div class="calendar-form">

        <div id="appointment-form-section">
            <h1>Book Appointment</h1>
            <label for="visit-reason-option">Reason for Visit:</label><br>
            <select name="visit-reason-option" id="visit-reason-option">
                <option value=""></option>
                <option value="Regular Checkup">Regular Checkup</option>
            </select><br>
            <label for="appointment-date-option">Appointment Date:</label><br>
            <select name="appointment-date-option" id="appointment-date-option">
                <option value=""></option>
                <option value="12/09/22">12/09/22</option>
            </select>
            <form>
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname" placeholder="Enter first name here"><br>
                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname" placeholder="Enter last name here"><br>
                <label for="pnumber">Phone Number:</label><br>
                <input type="text" id="pnumber" name="pnumber">
            </form>
        </div>

        <div id="calendar">
            <p id="month-name"><b>June 2022</b></p>
            <div id="days" style="display: grid;grid-template-columns: repeat(7, 1fr);">
                <div class="weekday" id="Mon">
                    <p>Mon</p>
                </div>
                <div class="weekday" id="Tue">
                    <p>Tue</p>
                </div>
                <div class="weekday" id="Wed">
                    <p>Wed</p>
                </div>
                <div class="weekday" id="Thu">
                    <p>Thur</p>
                </div>
                <div class="weekday" id="Fri">
                    <p>Fri</p>
                </div>
                <div class="weekday" id="Sat">
                    <p>Sat</p>
                </div>
                <div class="weekday" id="Sun">
                    <p>Sun</p>
                </div>
                <div class="dayblank1">

                </div>
                <div class="dayblank2">

                </div>
                <div class="dayblank3">

                </div>
                <div class="day">
                    <p>1</p>
                    <div class="day-info"></div>
                </div>
                <div class="day">
                    <p>2</p>
                    <div class="day-info"></div>
                </div>
                <div class="day">
                    <p>3</p>
                    <div class="day-info so"></div>
                </div>
                <div class="day">
                    <p>4</p>
                    <div class="day-info so"></div>
                </div>
                <div class="day">
                    <p>5</p>
                    <div class="day-info"></div>
                </div>
                <div class="day">
                    <p>6</p>
                    <div class="day-info"></div>
                </div>
                <div class="day">
                    <p>7</p>
                    <div class="day-info"></div>
                </div>
                <div class="day">
                    <p>8</p>
                    <div class="day-info"></div>
                </div>
                <div class="day">
                    <p>9</p>
                    <div class="day-info"></div>
                </div>
                <div class="day">
                    <p>10</p>
                    <div class="day-info ff"></div>
                </div>
                <div class="day">
                    <p>11</p>
                    <div class="day-info ff"></div>
                </div>
                <div class="day">
                    <p>12</p>
                    <div class="day-info"></div>
                </div>
                <div class="day">
                    <p>13</p>
                    <div class="day-info"></div>
                </div>
                <div class="day">
                    <p>14</p>
                    <div class="day-info"></div>
                </div>
                <div class="day">
                    <p>15</p>
                    <div class="day-info"></div>
                </div>
                <div class="day">
                    <p>16</p>
                    <div class="day-info"></div>
                </div>
                <div class="day">
                    <p>17</p>
                    <div class="day-info"></div>
                </div>
                <div class="day">
                    <p>18</p>
                    <div class="day-info"></div>
                </div>
                <div class="day">
                    <p>19</p>
                    <div class="day-info"></div>
                </div>
                <div class="day">
                    <p>20</p>
                    <div class="day-info"></div>
                </div>
                <div class="day">
                    <p>21</p>
                    <div class="day-info"></div>
                </div>
                <div class="day">
                    <p>22</p>
                    <div class="day-info"></div>
                </div>
                <div class="day">
                    <p>23</p>
                    <div class="day-info"></div>
                </div>
                <div class="day">
                    <p>24</p>
                    <div class="day-info"></div>
                </div>
                <div class="day">
                    <p>25</p>
                    <div class="day-info"></div>
                </div>
                <div class="day">
                    <p>26</p>
                    <div class="day-info"></div>
                </div>
                <div class="day">
                    <p>27</p>
                    <div class="day-info"></div>
                </div>
                <div class="day">
                    <p>28</p>
                    <div class="day-info"></div>
                </div>
                <div class="day">
                    <p>29</p>
                    <div class="day-info"></div>
                </div>
                <div class="day">
                    <p>30</p>
                    <div class="day-info"></div>
                </div>
                <div class="day">
                    <p>31</p>
                    <div class="day-info"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="book-cancel-buttons">
        <button>Cancel</button>
        <button>Book Now</button>
    </div>

</body>

</html>